spring.application.name=URL-Shortener
server.port=8081


# =========================
# DATABASE - POSTGRESQL
# =========================
spring.datasource.url=jdbc:postgresql://localhost:5432/url_base

spring.datasource.username=postgres

spring.datasource.password=aymaneelaamaj

spring.datasource.driver-class-name=org.postgresql.Driver