spring.application.name=URL-Shortener
server.port=8081
spring.profiles.active=dev

##redis
spring.redis.host=localhost
spring.redis.port=6379


redis.shard2.host=localhost
redis.shard2.port=6380
redis.shard3.host=localhost
redis.shard3.port=6381
redis.shard4.host=localhost
redis.shard4.port=6382